plugins {
    id 'java'
    id 'war'
    id 'com.google.protobuf' version '0.8.8'
    // 支持gradle-lombok编译
    id "io.freefair.lombok" version "5.0.0-rc6"
}

group 'io.zhangyj'
version '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven{ url'http://maven.aliyun.com/nexus/content/groups/public/'
        }
    mavenCentral()
}

dependencies {
    compile group: 'io.netty', name: 'netty-all', version: '4.1.47.Final'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.11.4'
    compile group: 'com.google.protobuf', name: 'protobuf-java-util', version: '3.11.4'
    compile group: 'org.apache.thrift', name: 'libthrift', version: '0.13.0'
    implementation 'io.grpc:grpc-netty-shaded:1.28.1'
    implementation 'io.grpc:grpc-protobuf:1.28.1'
    implementation 'io.grpc:grpc-stub:1.28.1'
    providedCompile group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.30'
    compile group: 'junit', name: 'junit', version: '4.10'
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

protobuf {
    // 配置生成的proto3代码路径
    generatedFilesBaseDir = "src"

    protoc {
        artifact = "com.google.protobuf:protoc:3.11.0"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.28.1'
        }
    }

    generateProtoTasks {
        all()*.plugins {
            grpc {
                // 配置gRPC生成的Service代码路径
                outputSubDir = 'java'
            }
        }
    }
}
